# slice

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dkrasnov/slice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkrasnov/slice/: MainActivity.kt  SlideApp.kt
app/src/main/java/com/dkrasnov/slice/actors/data/data_source/: ActorsDataSource.kt  IActorsDataSource.kt
app/src/main/java/com/dkrasnov/slice/actors/data/model/: Actor.kt  GameActor.kt  GameInfo.kt  GameSerial.kt  Serial.kt
app/src/main/java/com/dkrasnov/slice/actors/data/repository/: ActorsRepository.kt
app/src/main/java/com/dkrasnov/slice/actors/di/: ActorsModule.kt
app/src/main/java/com/dkrasnov/slice/base/: SlideActivity.kt  SlideFragment.kt  SlidePresenter.kt  SlideView.kt
app/src/main/java/com/dkrasnov/slice/di/: AppComponent.kt  AppModule.kt  ComponentHolder.kt
app/src/main/java/com/dkrasnov/slice/extensions/: ContextExtensions.kt  LogExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dkrasnov/slice/game/: GameInteractor.kt  IGameInteractor.kt
app/src/main/java/com/dkrasnov/slice/game/di/: GameModule.kt
app/src/main/java/com/dkrasnov/slice/game/domain/: GameInteractor.kt  IActorsRepository.kt  IGameInteractor.kt
app/src/main/java/com/dkrasnov/slice/game/domain/interactor/: GameInteractor.kt  IActorsRepository.kt  IGameInteractor.kt
app/src/main/java/com/dkrasnov/slice/game/domain/model/: PlayerChoice.kt
app/src/main/java/com/dkrasnov/slice/game/presentation/: GameFragment.kt
app/src/main/java/com/dkrasnov/slice/game/presentation/adapter/: PlayerChoiceAdapter.kt
app/src/main/java/com/dkrasnov/slice/game/presentation/fragment/: GameFragment.kt  GameResultFragment.kt  GameResultsFragment.kt
app/src/main/java/com/dkrasnov/slice/game/presentation/presenter/: GamePresenter.kt  GameResultPresenter.kt  GameResultsPresenter.kt
app/src/main/java/com/dkrasnov/slice/game/presentation/view/: IGameResultView.kt  IGameResultsView.kt  IGameView.kt
app/src/main/java/com/dkrasnov/slice/glide/: GlideModule.kt
app/src/main/res/layout/: a_main.xml  f_game.xml  f_game_results.xml  v_actor_item.xml  v_player_choice_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dkrasnov/slice/: ExampleUnitTest.kt
