<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/contentLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/AppTextView.16.Secondary.Center.AllCaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/task"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/game_task"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <!--<ImageView
        android:id="@+id/actorImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/ringsView"
        app:layout_constraintTop_toBottomOf="@+id/taskTextView" />-->

    <TextView
        android:id="@+id/thronesView"
        style="@style/AnswerTextView"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_answer_left"
        android:text="@string/left_answer_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ringsView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ringsView"
        style="@style/AnswerTextView"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_answer_right"
        android:text="@string/right_answer_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thronesView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gameOverlayGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="titleTextView, taskTextView, thronesView, ringsView"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>