<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/player_choice_view_corner_radius">

    <ImageView
        android:id="@+id/actorImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resultButton"
            style="@style/AppTextView.14.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/result_button_corner_radius"
            tools:text="Верно" />

        <TextView
            android:id="@+id/actorNameTextView"
            style="@style/AppTextView.14.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Джон Сноу" />

        <TextView
            android:id="@+id/selectedSerialTextView"
            style="@style/AppTextView.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selectedSerialTextColor"
            tools:text="Властелин колец" />

        <TextView
            android:id="@+id/rightSerialTextView"
            style="@style/AppTextView.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rightSerialTextColor"
            tools:text="Игра престолов" />
    </LinearLayout>

</androidx.cardview.widget.CardView>